APP_NAME=grpc-golang
APP_VERSION=1.0.0
APP_PORT=8080
APP_LOG_LEVEL=debug

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=grpc-golang
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_IDLE_CONN=10
POSTGRES_MAX_OPEN_CONN=100
POSTGRES_MAX_LIFE_TIME=7200
POSTGRES_MAX_IDLE_TIME=10
